export default {
	no_data: "No data",
	buttons: {
		change: "Change",
		change_table: "Edit table",
		report: "Go to Report",
		expense_add: "New Expense",
		category_add: "Add Category",
		drop: "Reset",
		add: "Add",
		back: "Back",
		tags: "Tags",
		save: "Save",
		save_and_quit: "Save and Quit",
		save_and_stay: "Save and Stay",
		export: "Export",
		back: "Back",
		settings: "Settings",
	},
	settings: {
		default_table_name: "Default Table Name",
		default_table_currency: "Default Table Currency",
		default_date_interval: "Default Date Interval",
		default_date_format: "Default Date Format",
		tables_count: "Number of Tables",
		title: "Settings",
	},

	expenses: {
		new: "New Expense",
		change: "Edit Expense",
	},
	form: {
		title: "Name",
		description: "Description",
		amount: "Amount",
		currency: "Currency",
		category: "Category",
		exchange_rate: "Exchange Rate",
		date: "Date",
	},
	table: {
		change: "Edit Table",
		exchange_rate_hint: "Exchange rate {{current}} to {{target}}",
	},
	tags: {
		title: "Tags",
	},
	report: {
		filters: {
			period: {
				title: "Period",
			},
			group: {
				title: "Grouping",
				by_index: "By Default",
				by_day: "By Day",
				by_tag: "By Tag",
			},
		},
		headers: {
			date: "Date",
			amount: "Amount",
			category: "Category",
			currency: "Currency",
			description: "Description",
			tags: "Tags",
			empty: "",
			summary: "Summary",
		},
	},
	category: {
		title: "Categories",
		new_category: "New Category",
	},
	navigation: {
		title: {
			main: "Main",
			report: "Report",
			update_table: "Update Table",
			expense: "Expense",
			new_category: "New Category",
			tags: "Tags",
			settings: "Settings",
		},
	},
	periods: {
		all_time: "All Time",
		day: "Today",
		month: "This Month",
		year: "This Year",
		week: "This Week",
		"30_days": "Last 30 Days",
	},
	notification: {
		table_save_success: "Table successfully saved",
		table_save_error: "Error saving table",
		tag_save_success: "Tag successfully saved",
		tag_save_error: "Error saving tag",
		category_save_success: "Category successfully saved",
		category_save_error: "Error saving category",
		category_remove_success: "Category successfully removed",
		category_remove_error: "Error removing category",
		report_export_success: "Data successfully exported",
		report_export_error: "Error exporting data",
		expense_save_success: "Data successfully saved",
		expense_save_error: "Error saving data",
		report_expense_delete_success: "Expense deleted",
		report_expense_delete_error: "Error deleting expense",
	},
}
